<section id="viewComments">
  <ng-template [ngIf]="post">
    <article class="post">
      <div class="col rank">
        <span>1</span>
      </div>
      <div class="col thumbnail">
        <a href="{{post['url']}}">
          <img src="{{post['imageUrl']}}">
        </a>
      </div>
      <div class="post-content">
        <div class="title">
          <a href="{{post['url']}}">
            {{post['title']}}
          </a>
        </div>
        <div class="details">
          <p>{{post['description']}}</p>
          <div class="info">
            submitted by {{post['author']}}
          </div>
          <div class="controls">
            <ul>
              <li class="action"><a [routerLink]="[ '/posts/details', post['_id'] ]" class="commentsLink">comments</a>
              </li>
              <ng-template [ngIf]="isAuthor(post)">
                <li class="action"><a [routerLink]="[ '/posts/edit', post['_id'] ]" href="#">edit</a></li>
                <li class="action"><button (click)="deletePost(post['_id'])">delete</button></li>
              </ng-template>
            </ul>
          </div>
        </div>
      </div>
    </article>
  </ng-template>
  <div class="post post-content">
    <form #f="ngForm" (ngSubmit)="postComment()" id="commentForm">
      <label>Comment</label>
      <textarea required ngModel name="content" type="text"></textarea>
      <input type="submit" [disabled]="f.invalid" value="Add Comment" id="btnPostComment">
    </form>
  </div>
  <ng-template [ngIf]="comments">
    <article *ngFor="let commentInfo of comments" class="post post-content">
      <p>{{commentInfo['content']}}</p>
      <div class="info">
        submitted by {{commentInfo['author']}} |
        <button *ngIf="isAuthor()" (click)="deleteComment(commentInfo['_id'])" class="deleteLink">
          delete
        </button>
      </div>
    </article>
  </ng-template>
</section>