<section id="viewEdit">
  <div class="submitArea">
    <h1>Edit Link</h1>
    <p>Please, fill out the form. A thumbnail image/description is not required.</p>
  </div>
  <div class="submitArea formContainer">
    <form #f="ngForm" (ngSubmit)="editPost()" id="editPostForm" class="submitForm">
      <label>Link URL:</label>
      <input required [(ngModel)]="post.url" name="url" type="text" >
      <label>Link Title:</label>
      <input  required [(ngModel)]="post.title" name="title" type="text" value="{{post.title}}">
      <label>Link Thumbnail Image (optional):</label>
      <input required [(ngModel)]="post.imageUrl" name="imageUrl" type="text">
      <label>Description (optional):</label>
      <textarea required [(ngModel)]="post.description" name="description"></textarea>
      <input id="btnEditPost" [disabled]="f.invalid" type="submit" value="Edit Post">
    </form>
  </div>
</section>