<section id="viewCatalog">
  <div class="posts">
    <ng-template [ngIf]="allPosts">
      <article *ngFor="let post of allPosts; let i = index;" class="post">
        <div class="col rank">
          <span>{{i}}</span>
        </div>
        <div class="col thumbnail">
          <a href="{{post['url']}}">
            <img src="{{post['imageUrl']}}">
          </a>
        </div>
        <div class="post-content">
          <div class="title">
            <a href="{{post['url']}}">
              {{post['title']}}
            </a>
          </div>
          <div class="details">
            <div class="info">
              submitted by {{post['author']}}
            </div>
            <div class="controls">
              <ul>
                <li class="action"><a [routerLink]="[ '/posts/details', post['_id'] ]" class="commentsLink">comments</a>
                </li>
                <ng-template [ngIf]="isAuthor(post)">
                  <li class="action"><a [routerLink]="[ '/posts/edit', post['_id'] ]" href="#">edit</a></li>
                  <li class="action"><button (click)="deletePost(post['_id'])">delete</button></li>
                </ng-template>
              </ul>
            </div>

          </div>
        </div>
      </article>
    </ng-template>
  </div>
</section>