<form #form="ngForm" (ngSubmit)="submitHandler(form)">
  <div class="form-group">
    <label for="email">Email</label>
    <input id="email" type="email" ngModel name="email" required>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input id="password" type="password" ngModel name="password" required [minLength]="5">
  </div>
  <div class="form-group">
    <label for="name">Name</label>
    <input id="name" type="text" ngModel name="name" required>
  </div>
  <button [disabled]="form.invalid">Signup</button>
</form>