<section id="viewWelcome">
  <div class="welcome">
    <div class="signup">
      <form #f="ngForm" (ngSubmit)="login()" id="loginForm">
        <h2>Sign In</h2>
        <label>Username:</label>
        <input required name="username" ngModel type="text">
        <label>Password:</label>
        <input required name="password" ngModel type="password">
        <input id="btnLogin" [disabled]="f.invalid" value="Sign In" type="submit">
      </form>
    </div>

    <div class="about">
      <h1>Welcome to SeenIt</h1>
      <p>
        Share interesting links and discuss great content. It's what's happening now.
      </p>
      <p>Sign in or sign up in a second.</p>
    </div>
  </div>
</section>