<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#">Movie Finder</a>
</nav>

  <main role="main">
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Browse Our Movies!</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
  occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a></p>
      </div>
    </div>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Popular Movies</h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-2">
        <div>
          <img class="img-thumbnail" src="">
          <h4></h4>
          <p></p>
          <p><a class="btn btn-default" href="#">View Details</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">In Theaters</h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-2">
        <div>
          <img class="img-thumbnail" src="">
          <h4></h4>
          <p></p>
          <p><a class="btn btn-default" href="#">View Details</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

  </main>

  <footer class="container">
    <p>© MovieDB</p>
  </footer>